<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Places</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="#">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>Travel has the remarkable ability to take us out of our comfort zones, exposing us to new cultures, landscapes, and perspectives, ultimately broadening our horizons and enriching our lives. </p>
			<br>
			<br>
			<a href="#">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2 style="border-radius: 12px;">Kodaikanal</h2>
				<img src="img1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Kodaikanal stories</a>
			</div>
			<div class="places">
				<h2 style="border-radius: 12px;">Kutralam</h2>
				<img src="img2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Kutralam stories</a>
			</div>
			<div class="places">
				<h2 style="border-radius: 12px;">Ooty</h2>
				<img src="img3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Ooty stories</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">About us</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Travel photos</a>
		<a href="#">Travel guide</a>
		<a href="#">Feedback</a>
	</div>
</body>
</html>